# IP address/hostname to bind the default listener to. If not
# given, the default listener will not be bound to a specific 
# address and so will be accessible to all network interfaces.
# bind_address ip-address/host name
bind_address 127.0.0.1
port 1883
protocol mqtt

listener 8080 127.0.0.1
protocol websockets
http_dir www

log_dest stdout
log_type error
log_type warning
#log_type notice
#log_type information
connection_messages true
log_timestamp true